GOOGLE_ID = "42552123265-msoo43qqlhvchgc5hpg85iidj9a4eq4e.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "my_secret_2"

# NEXTAUTH_URL = https://6mh05fhj-3000.inc1.devtunnels.ms/
# NEXTAUTH_URL = https://magnificent-pegasus-f95d4c.netlify.app

